MONGODB_URI = 'mongodb+srv://rafimozumder123:rafi12345@hospital-management-sys.h7lnj.mongodb.net'
CLOUDINARY_NAME = 'dhlh7av5k'
CLOUDINARY_API_KEY = '461812829177771'
CLOUDINARY_SECRET_KEY = '0PItijMLqrjEDw8h0YptyEeDh24'
ADMIN_EMAIL = 'admin@carenavi.com'
ADMIN_PASSWORD = 'carenavi12345'
JWT_SECRET = "greatstack"
CURRENCY = "BDT"